NAME=bookstore_app
USER=postgres
PASSWORD=root
HOST=localhost
PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=smoulidharanmech@gmail.com
EMAIL_HOST_PASSWORD=vvybtrkovaustthi

BASE_URL=http://127.0.0.1

key="secret"
algorithm="HS256"

SUPERUSER=admin

REDIS_HOST=localhost
REDIS_PORT=6379